USEDLL=yes

!if "$(USEDLL)" == "yes"
CFLAGS = -w -D GROWL_DLL
CPPFLAGS = -w -D GROWL_DLL -D GROWL_CPP_DLL
LDFLAGS = ws2_32.lib
LIBTARGET = lib/libgrowl.dll
LIBPPTARGET = lib/libgrowl++.dll
!else
CFLAGS = -w -D GROWL_STATIC
CPPFLAGS = -w -D GROWL_STATIC -D GROWL_CPP_STATIC
LDFLAGS = ws2_32.lib
LIBTARGET = lib/libgrowl.a
LIBPPTARGET = lib/libgrowl++.a
!endif

all: dirs bin/gntp-send.exe bin/gntp-send++.exe

bin/gntp-send.exe : obj/gntp-send.obj $(LIBTARGET)
	link $** /out:$@ ws2_32.lib

bin/gntp-send++.exe : obj/gntp-send++.obj $(LIBPPTARGET)
	link $** /out:$@ ws2_32.lib


lib/libgrowl.lib  : obj/growl.obj obj/tcp.obj  obj/md5.obj
	lib /out:$@ $**

lib/libgrowl++.lib  : obj/growl++.obj obj/growl.obj obj/tcp.obj obj/md5.obj
	lib /out:$@ $**

lib/libgrowl.dll : obj/growl.obj obj/tcp.obj obj/md5.obj
	link /out:lib/growl.dll ws2_32.lib /implib:$@ /dll $**

lib/libgrowl++.dll : obj/growl++.obj obj/growl.obj obj/tcp.obj obj/md5.obj
	link /out:lib/growl++.dll ws2_32.lib /implib:$@ /dll $**

obj/gntp-send.obj : src/gntp-send.c
	cl $(CFLAGS) -I include -w -c $** -Fo$@

obj/gntp-send++.obj : src/gntp-send.cpp
	cl $(CFLAGS) -I include -w -c $** -Fo$@

obj/growl.obj : src/growl.c
	cl $(CFLAGS) -I include  -c $** -Fo$@

obj/growl++.obj : src/growl.cpp
	cl $(CFLAGS) -I include -w -c $** -Fo$@

obj/tcp.obj : src/tcp.c
	cl -I include -w -c $** -Fo$@

obj/md5.obj : src/md5.c
	cl -I include -w -c $** -Fo$@



clean : 
	del /Q bin obj lib

dirs : bin obj lib
bin :
	mkdir $@
obj :
	mkdir $@
lib :
	mkdir $@
