USEDLL=yes

ifeq (yes, $(USEDLL))
CFLAGS = -Wall -D GROWL_DLL
CPPFLAGS = -Wall -D GROWL_DLL -D GROWL_CPP_DLL
LDFLAGS = -lws2_32
LIBTARGET = lib/libgrowl.dll
LIBPPTARGET = lib/libgrowl++.dll
else
CFLAGS = -Wall -D GROWL_STATIC
CPPFLAGS = -Wall -D GROWL_STATIC -D GROWL_CPP_STATIC
LDFLAGS = -lws2_32
LIBTARGET = lib/libgrowl.a
LIBPPTARGET = lib/libgrowl++.a
endif

all: dirs bin/gntp-send.exe bin/gntp-send++.exe



bin/gntp-send.exe : obj/gntp-send.o lib/libgrowl.a
	gcc -o $@ $^ $(LDFLAGS)

bin/gntp-send++.exe : obj/gntp-send++.o lib/libgrowl++.a
	gcc -o $@ $^ $(LDFLAGS) -lstdc++

lib/libgrowl.a : obj/growl.o obj/tcp.o  obj/md5.o
	ar rc $@ $^
	ranlib $@	

lib/libgrowl++.a : obj/growl.o obj/growl++.o obj/tcp.o obj/md5.o
	ar rc $@ $^
	ranlib $@

lib/libgrowl.dll: obj/growl.o obj/tcp.o  obj/md5.o
	gcc -shared -o lib/libgrowl.dll $^ -Wl,--out-implib,$@ $(LDFLAGS)

lib/libgrowl++.dll: obj/growl++.o obj/growl.o obj/tcp.o  obj/md5.o
	g++ -shared -o lib/libgrowl++.dll $^ -Wl,--out-implib,$@ $(LDFLAGS)



obj/gntp-send.o : src/gntp-send.c
	gcc $(CFLAGS) -I include -c $< -o $@

obj/gntp-send++.o : src/gntp-send.cpp
	g++ $(CPPFLAGS) -I include -c $< -o $@

obj/growl.o : src/growl.c
	gcc $(CFLAGS) -I include -c $< -o $@

obj/growl++.o : src/growl.cpp
	g++ $(CPPFLAGS) -I include -c $< -o $@



obj/tcp.o : src/tcp.c
	gcc -I include -c $< -o $@

obj/md5.o : src/md5.c
	gcc -I include -c $< -o $@



clean : 
	del /Q bin\* obj\* lib\*

dirs : bin obj lib
bin :
	mkdir $@
obj :
	mkdir $@
lib :
	mkdir $@
